# AutomatizarOs

./: AutomatizarOs.sln  README.md
AutomatizarOs.Api/: ApiConfiguration.cs  AutomatizarOs.Api.csproj  AutomatizarOs.Api.http  Program.cs  appsettings.json  meubanco.db  meubanco.db-shm  meubanco.db-wal  meubanco.sqbpro
AutomatizarOs.Api/Common/: AppExtensions.cs  BuilderExtensions.cs
AutomatizarOs.Api/Controllers/: IdentityController.cs  ServiceOrderController.cs
AutomatizarOs.Api/Data/: AutomatizarDbContext.cs
AutomatizarOs.Api/Data/Mappings/: CustomerMap.cs  ServiceOrderMap.cs
AutomatizarOs.Api/Data/Mappings/Identity/: IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
AutomatizarOs.Api/Handlers/: CustomerHandler.cs  IdentityHandler.cs  ServiceOrderHandler.cs
AutomatizarOs.Api/Hubs/: OrdemDeServicoHub.cs
AutomatizarOs.Api/Migrations/: 20250401221507_v.Designer.cs  20250401221507_v.cs  20250429213822_v3.Designer.cs  20250429213822_v3.cs  20250429221937_v4.Designer.cs  20250429221937_v4.cs  20250429222314_v5.Designer.cs  20250429222314_v5.cs  20250505135019_AddLocation.Designer.cs  20250505135019_AddLocation.cs  20250505225450_RemoveIdentityFromId.Designer.cs  20250505225450_RemoveIdentityFromId.cs  20250506004200_MoneyValue.Designer.cs  20250506004200_MoneyValue.cs  AutomatizarDbContextModelSnapshot.cs
AutomatizarOs.Api/Models/: User.cs
AutomatizarOs.Api/Repositories/: CustomerRepository.cs  ServiceOrderRepository.cs
AutomatizarOs.Api/Services/: JwtService.cs  ServiceOrderJob.cs
AutomatizarOs.Core/: AutomatizarOs.Core.csproj  (+1 more)
(+69 files in other folders)
